<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:FE:54:74:0D:D5:40:A8:03:04:E6:FD:FF:7D:A7:8D:75:A9:2B:69%3Bcom.jlara.ejemplogmapskotlin

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.jlara.ejemplogmapskotlin

    SHA-1 certificate fingerprint:
    E8:FE:54:74:0D:D5:40:A8:03:04:E6:FD:FF:7D:A7:8D:75:A9:2B:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC9vFtup6HKIDZvYzHu_iB1tiYt0uYz4Wo</string>
</resources>